	qMensaje$ = ""
	qQRCodeTxt$ = ""	
	'qLabelFileFolder$ = "/C/LABELS/"
	qArrayLimit% = 1000
	'qDateFilename$ = "C:DATECODES.TXT"
	qWait%=100
	qWait2%=25
	qErrores%= 0
	qTiempo% = 0
	qPantMen% = 0
	
	DO% = 262
	DOS% = 277
	RE% = 294
	RES% = 311
	MI% = 330
	FA% = 349
	FAS% = 370
	SOL% = 392
	SOLS% = 411
	LA% = 440
	LAS% = 466
	SI% = 494	
	
	qDisplayOUT%= 100
	qDisplayIN%= 110
	
	INC%=0
	qPort%=5
	
	qKey$=""
	qNet$=""
	
	
	GOSUB zInicio
	
	zInicio:		
		CHDIR "/c"
  		RUN"su -p pass admin"  
		                                        	
		OPEN "console:" FOR OUTPUT AS qDisplayOUT%
				
		GOSUB zClearArray
		GOSUB zMusica
		GOSUB zGetSerialNumber			
		'GOSUB zGetDateCodesFile
		
		COMSET qPort%,"",CHR$(13),"+",CHR$(13),50
		ON COMSET qPort% GOSUB zEscuchaLan
		COMSET qPort% ON
		
		ON KEY (1) GOSUB zEtiquitaS2
		KEY (1) ON
		
		ON KEY (2) GOSUB zEtiquitaS9
		KEY (2) ON
		
		ON KEY (3) GOSUB zEtiquita4311
		KEY (3) ON
		
		ON KEY (4) GOSUB zEtiquita4671
		KEY (4) ON	
				
		ON KEY (10) GOSUB zMuestraFecha
		KEY (10) ON
		
		ON KEY (12) GOSUB zConfigFecha
		KEY (12) ON
		
		ON KEY (17) GOSUB zFeed
		KEY (17) ON
		
		qMensaje$=STR$(INC%)+"1-S2 2-S9":gosub zPantalla		
				
		GOSUB zMainLoop
	RETURN
	
	zMainLoop:		
		
		'WHILE qNet$<>"SALIR"
		'WEND
		'FOR qI%=0 TO 1			
		'NEXT
		IF INC% >10 THEN INC% = 0
		IF qTiempo% > 25 THEN qTiempo% = 0 ELSE qTiempo%= qTiempo% +1
		IF qTiempo% = 0 THEN GOSUB zMostrarOpciones	
		
		IF qKey$="S2" THEN qFile$="S2":qKey$="":GOSUB zCreaEtiqueta 
		IF qKey$="S9" THEN qFile$="S9":qKey$="":GOSUB zCreaEtiqueta
		IF qKey$="4311" THEN qFile$="4311":qKey$="":GOSUB zCreaEtiqueta	
		IF qKey$="4671" THEN qFile$="4671":qKey$="":GOSUB zCreaEtiqueta		
		
		GOSUB zWait2	
		GOSUB zMainLoop		
	RETURN
	
	
	zMostrarOpciones:		
		IF qPantMen% = 0 THEN
			qMensaje$="3-4311 4-4671":gosub zPantalla 				
			qPantMen% = 1
		ELSE 
			qMensaje$="1-S2 2-S9":gosub zPantalla
			qPantMen% = 0
		ENDIF	
	RETURN
	
	zFeed:
		FF
	RETURN
	
	zEtiquitaS2:
		qKey$="S2"
	RETURN
	
	zEtiquitaS9:
		qKey$="S9"
	RETURN
	
	zEtiquita4311:
		qKey$="4311"
	RETURN
	
	zEtiquita4671:
		qKey$="4671"
	RETURN
		
	
	zConfigFecha:
		OPEN "CONSOLE:" FOR INPUT AS qDisplayIN%
		GOSUB zDispClear
		GOSUB zDesactivaKeys		
		
		qFechqNet$=""
		qHorqNet$=""
		qAsk$=""
		zConfigAsk:
			PRINT #qDisplayOUT%,"1:CONFIGURAR"
			PRINT #qDisplayOUT%,"0:CANCELAR";
			qAsk$=INPUT$(1,qDisplayIN%)
			IF  qAsk$ <> "1" THEN GOTO zFechaEnd
		
		GOSUB zDispClear
		zConfigDate:
			PRINT #qDisplayOUT%,"FECHA YYMMDD"
			FOR qI%=0  to 5   					
				qFechqNet$= qFechqNet$ + INPUT$(1,qDisplayIN%)                                        				
				GOSUB zDispClear
				PRINT #qDisplayOUT%,"FECHA YYMMDD"
				PRINT #qDisplayOUT%,qFechqNet$;			
				gosub zWait2			
			NEXT
		
		DATE$ = qFechqNet$
		GOSUB zDispClear		
		zConfigHour:
			PRINT #qDisplayOUT%,"HORA HHMMSS"
			FOR qI%=0 TO 5						
				qHorqNet$= qHorqNet$+INPUT$(1,qDisplayIN%)
				GOSUB zDispClear
				PRINT #qDisplayOUT%,"HORA HHMMSS"
				PRINT #qDisplayOUT%,qHorqNet$;			
				gosub zWait2			
			NEXT
		
		FORMAT TIME$ "HHMMSS"
		TIME$= qHorqNet$
		GOSUB zMuestraFecha
		GOTO zFechaEnd		
		
		zFechaEnd:
			GOSUB zActivaKeys			
			CLOSE qDisplayIN%	
		
	RETURN
	
	zMuestraFecha:
		GOSUB zDispClear
		FORMAT DATE$ "DD/MM/YYYY"
		FORMAT TIME$ "HH:MM:SS"
		PRINT #qDisplayOUT%,DATE$("F")
		PRINT #qDisplayOUT%,TIME$("F");
		GOSUB zWait
		GOSUB zWait
		GOSUB zDispClear 		
		GOSUB zActivaKeys
		GOSUB zMostrarOpciones		
	RETURN
	
	zDesactivaKeys:
		KEY (1) OFF
		KEY (2) OFF
		KEY (3) OFF
		KEY (4) OFF
		KEY (10) OFF
		KEY (12) OFF
		KEY (17) OFF
	RETURN
	
	zActivaKeys:
		KEY (1) ON
		KEY (2) ON
		KEY (3) ON
		KEY (4) ON
		KEY (10) ON
		KEY (12) ON
		KEY (17) ON
	RETURN
	
	zDispClear:
		PRINT#qDisplayOUT%,CHR$(155)+"2J";
	RETURN
	
	zEscuchaLan: 
		qNet$=COMBUF$(qPort%)
		qMensaje$= STR$(INC%)+"'"+qNet$+"'":gosub zPantalla
		INC%=INC%+1
		
		IF qNet$="EXIT" THEN GOSUB zEnd 
		IF qNet$="S2" THEN qFile$="S2":qNet$="":GOSUB zCreaEtiqueta 
		IF qNet$="S9" THEN qFile$="S9":qNet$="":GOSUB zCreaEtiqueta
		IF qNet$="4311" THEN qFile$="4311":qNet$="":GOSUB zCreaEtiqueta	
		IF qNet$="4671" THEN qFile$="4671":qNet$="":GOSUB zCreaEtiqueta
		
		GOSUB zWait
		COMSET qPort% ON
	RETURN
	
	
	zGetSerialNumber:
		OPEN "C:SERIAL.TXT" FOR INPUT AS #72
		IF qErr% THEN
			qSerialNumber% = 1
		ELSE
			qTmp$=INPUT$(LOF(72),72)
			qSerialNumber% = VAL(qTmp$)
		ENDIF
		CLOSE #72
	RETURN
	
	zSaveSerialNumber:		
		'qMensaje$ = "Errores "+STR$(qErrores%):GOSUB zPantalla
		'qErrores% = qErrores% + 1
		ON ERROR GOTO zSaveSerialNumber
			IF qErrores% > 3 THEN RETURN ELSE qErrores% = qErrores% +1
				OPEN "C:SERIAL.TXT" FOR OUTPUT AS #72				              
					qMensaje$ = STR$(qSerialNumber%):GOSUB zPantalla
					PRINT #72,STR$(qSerialNumber%)				
				CLOSE #72	
				'qMensaje$ = "File Updated":GOSUB zPantalla
				qErrores% = 0
				gosub zwait		
	RETURN
	

	zPantalla:
		GOSUB zDispClear
		PRINT #qDisplayOUT%,"    ITA v1.0"
		ql%= LEN(qMensaje$)
		ql%= 15 - ql%
		
		qSpace$=""
		IF ql% = 1 THEN qSpace$ = ""
		IF ql% = 2 THEN qSpace$ = " "
		IF ql% = 3 THEN qSpace$ = " "
		IF ql% = 4 THEN qSpace$ = "  "
		IF ql% = 5 THEN qSpace$ = "  "
		IF ql% = 6 THEN qSpace$ = "   "
		IF ql% = 7 THEN qSpace$ = "   "
		IF ql% = 8 THEN qSpace$ = "    "
		IF ql% = 9 THEN qSpace$ = "    "
		
		
		            	
		PRINT #qDisplayOUT%,qSpace$+qMensaje$;
	return


	zMusica:
		qMensaje$="INICIANDO":GOSUB zPantalla
		SOUND DO%,10:SOUND DO%,10:SOUND DO%,10:SOUND FA%,20:SOUND LA%,20
		SOUND DO%,10:SOUND DO%,10:SOUND DO%,10:SOUND FA%,20:SOUND LA%,20		
		SOUND FA%,10:SOUND FA%,10:SOUND MI%,10:SOUND MI%,10:SOUND RE%,10:SOUND RE%,20:SOUND DO%,20
	RETURN

	zImprimeArchivo:
		qMensaje$ = "IMPRIMIENDO":GOSUB zPantalla
		CLL
		CLIP ON
		EXECUTE "TMP:PRINTFILE.FMT"
		PF
		GOSUB zWait		
	RETURN

	zEnd:
		qMensaje$= "EXIT ITA v1.0"
		GOSUB zPantalla
		COMSET 5 OFF		
		CLOSE qDisplayOUT%		
		END
	return
	
	zWait:
		' Doesn't do the "GOSUB zComSet" in zWait
		qWaitTime%=TICKS+qWait%
		'* Wait the qWait% specified amount of time...
		WHILE TICKS<qWaitTime%:WEND
	RETURN
	
	zWait2:
		qWaitTime2%=TICKS+qWait2%
		WHILE TICKS<qWaitTime2%:WEND
	RETURN 

	zCreaEtiqueta:
		qLfFileName$ = "C:"+qFile$+".TXT"  					
		CLOSE #76
			OPEN qLfFileName$ FOR INPUT AS #76
			qFilePrinted% = 0
			qQRCodeTxt$ = ""
		    WHILE NOT (EOF(76) OR qStopPrintingLabels%)
			   	LINE INPUT #76, qDataLine$
		
				IF INSTR(LEFT$(qDataLine$,15),"LAYOUT INPUT") THEN 
					qLineFlag% = 1
					qStart% = 0
				ENDIF
				
				IF INSTR(LEFT$(qDataLine$,15),"LAYOUT END") THEN qLineFlag% = 2
		
				IF INSTR(LEFT$(qDataLine$,15),"STORE") THEN 
					GOSUB zWriteToArray
				ELSE IF qLineFlag% = 1 THEN
					IF qStart% > 0 THEN 
						qSpecial% = 0 
						IF INSTR(qDataLine$,"@") THEN 
							IF NOT qErr% THEN qSpecial% = 1
						ENDIF
						IF qSpecial% > 0 THEN GOSUB zSpecialData
						GOSUB zWriteToArray
						'IF qStopPrintingLabels% THEN RETURN
					ENDIF
					qStart% = qStart% + 1
				ENDIF
		
				IF qLineFlag% = 2 THEN
					GOSUB zWriteToFile
					GOSUB zImprimeArchivo
					GOSUB zClearArray
					qFilePrinted% = 1
					qCounter% = qCounter%+1:GOSUB zIncrementSerialNumber
				ENDIF
		
			WEND
			CLOSE #76
			IF NOT qFilePrinted% THEN
				qMensaje$= "Error en Crear Etiqueta"
				GOSUB zPantalla
				'qDisplText1$="Err: File Format": qDisplText2$= qLfFileName$: GOSUB zDisplayUntilKey
				'qLogError$="Error: Label layout file was not generated from LabelShop Pro <"+ qLfFileName$ +">" : GOSUB zLogError	
				'qStopPrintingLabels%=1
			ENDIF ELSE GOSUB zImprimeArchivo
			
	RETURN
	
	
	zSpecialData:
		qStart% = 0
		qErr% = 0
		qNewDataLine$ = ""
		qLen% = LEN(qDataLine$)
		
		FOR qi% = 1 TO qLen% STEP 1	
			qSingleChar$ = MID$(qDataLine$,qi%,1)
			qSpecialChar$ = MID$(qDataLine$,qi%,2)	
			
			IF qSpecialChar$ = "@Y" THEN
				GOSUB zGetYearCode
				qNewDataLine$ = qNewDataLine$ + qReplaceStr$
				qi% = qi% + 1			
			ELSE IF qSpecialChar$ = "@M" THEN
				GOSUB zGetMonthCode
				qNewDataLine$ = qNewDataLine$ + qReplaceStr$
				qi% = qi% + 1
			ELSE IF qSpecialChar$ = "@T" THEN
				GOSUB zGetTime
				qNewDataLine$ = qNewDataLine$ + qReplaceStr$
				qi% = qi% + 1
			ELSE IF qSpecialChar$ = "@P" THEN
				qNewDataLine$ = qNewDataLine$ + qFile$
				qi% = qi% + 1
			ELSE IF qSpecialChar$ = "@D" THEN
				GOSUB zGetDate
				qNewDataLine$ = qNewDataLine$ + qReplaceStr$
				qi% = qi% + 1
			ELSE IF qSpecialChar$ = "@S" THEN
				qNewDataLine$ = qNewDataLine$ + FORMAT$(STR$(qSerialNumber%),"00000")
				qi% = qi% + 1
			ELSE
				qNewDataLine$ = qNewDataLine$ + qSingleChar$
			ENDIF
		
		NEXT qi%
		qDataLine$ = qNewDataLine$
	RETURN
	
	zGetYearCode:
		qReplaceStr$=""
		FORMAT DATE$ "YYYY"
		qReplaceStr$ = Date$("F")
	RETURN
	
	zGetMonthCode:
		qReplaceStr$ = ""
		FORMAT DATE$ "MM"
		qReplaceStr$ = Date$("F")
	RETURN
	
	zGetTime:
		FORMAT TIME$ "HH:MM:SS"
		zGetTimeFromPrinter:	
			qErr% = 0
			qReplaceStr$ = TIME$("F")
			IF qErr% THEN 
				'qDisplText1$="Err Time Not Set": qDisplText2$="F3 to Set Time" : GOSUB zDisplayUntilKey
				'qLogError$="Error: Time not set. Label "+qPartNo$+" not printed properly" : GOSUB zLogError
				'qReplaceStr$="" : qStopPrintingLabels% = 1
			ENDIF
	RETURN

	zGetDate:
		FORMAT DATE$ qDATEFORMAT$
		zGetDateFromPrinter:
			qErr% = 0
			qReplaceStr$ = Date$("F")
			IF qErr% THEN 
				'qDisplText1$="Err Date Not Set": qDisplText2$="F3 to Set Date" : GOSUB zDisplayUntilKey
				'qLogError$="Error: Date not set. Label "+qPartNo$+" not printed properly" : GOSUB zLogError
				'qReplaceStr$="" : qStopPrintingLabels% = 1
			ENDIF
	RETURN
	

	
	zWriteToFile:
	 	ON ERROR GOTO zWriteToFile2
			KILL "TMP:PRINTFILE.FMT"
		zWriteToFile2:
			OPEN "TMP:PRINTFILE.FMT" FOR OUTPUT AS #78
			qQRCode% = 0
			FOR I% = 1 TO qArrayInc% STEP 1
				qTempLine$ = qDataArray$(I%)
				qErr% = 0
				qIdx% = INSTR(qTempLine$,"QRCODE")
				IF (qIdx% > 0) THEN 
					IF NOT qErr% THEN qQRCode% = 1
				ENDIF
				IF (qQRCode% >= 1) THEN GOSUB zSetQRCode
				PRINT #78,qDataArray$(I%)
			NEXT I%
			CLOSE #78
			GOSUB zWait
	RETURN
	
	
	zSetQRCode:
		qQRCode% = qQRCode% + 1
		qIdx% = INSTR(qDataArray$(I%),"PB")
		IF qIdx% = 0 THEN qIdx% = INSTR(qDataArray$(I%),"PRBAR")
		IF qIdx% = 0 THEN RETURN
	
		qQRCode% = 0
		qIdx% = LEN(qDataArray$(I%))
		qIdx% = qIdx% - INSTR(qDataArray$(I%),CHR$(34)) 
		qTempCode$ = RIGHT$(qDataArray$(I%), qIdx%)
		qIdx% = INSTR(qTempCode$,CHR$(34))
		qTempCode$ = LEFT$(qTempCode$, (qIdx%-1))
		' This is where you would add separator characters, right after this: qQRCodeTxt$ +
		qQRCodeTxt$ = qQRCodeTxt$ + qTempCode$
	RETURN
	
	
	'Write qDataLine to array and increment pointer.
	zWriteToArray:
		IF qDimArray% = 0 THEN
			DIM qDataArray$ (qArrayLimit%)
			qDimArray% = 1
		ENDIF
		qArrayInc% = qArrayInc% + 1
		qDataArray$(qArrayInc%) = qDataLine$
		IF qArrayInc% >= qArrayLimit% THEN 
			'qDisplText1$="Err Lbl FileSize": qDisplText2$= qLfFileName$: GOSUB zDisplayUntilKey
			qLogError$="Error: Label lines exceeds maximum. Increase program maximum." : GOSUB zLogError
			qStopPrintingLabels% = 1	
		ENDIF
	RETURN
	
	
	zClearArray:	
		IF qDimArray% = 0 THEN
			DIM qDataArray$ (qArrayLimit%)
			qDimArray% = 1
		ENDIF
				
		FOR I% = 1 TO qArrayLimit% STEP 1
			qDataArray$(I%) = ""
		NEXT I%
		
		qArrayInc% = 0
		qLineFlag% = 0
		qStart% = 0
	RETURN	
		
	
	'Check to see if the file exist on the printers C drive
	'INPUTS: 	qFileName$
	'OUTPUTS:  	qFileFound% = 1 if file exist else 0
	zCheckForFile:
		qFileFound% = 0 : qFname$ = qFileName$
		RUN"su -p pass admin"	:'Default to admin rights when looking for files.
		qFullFolderFilename$ = qLabelFileFolder$+qFileName$
		qFname$ = FILENAME$(qFullFolderFilename$)
		IF qFname$ = qFileName$ THEN qFileFound% = 1
	RETURN
	
	zGetDateCodesFile:
		' get codes from date code file:
		CLOSE qDateFile%
		qAllDates$="" : qDateFile% = 73
		qErr% = 0
		OPEN qDateFilename$ FOR INPUT AS qDateFile%
		IF qErr% THEN 
			' an error has occurred....
			qLogError$="Error: "+STR$(qErr%)+". Was not able to open Datecodes file "+qDateFilename$ : GOSUB zLogError
			'qDisplText1$="Err Dt code File": qDisplText2$=qDateFilename$ : GOSUB zDisplayUntilKey
			RETURN
		ENDIF
		qAllDates$=INPUT$(LOF(qDateFile%),qDateFile%)
		CLOSE qDateFile%	
	RETURN

	zLogError:
		GOSUB zPantalla
	return

	
	zIncrementSerialNumber:
		qSerialNumber% = qSerialNumber%+1
		IF qSerialNumber% > 99999 THEN
			qSerialNumber% = 1
		ENDIF
		GOSUB zSaveSerialNumber
	RETURN	
	

	
